uuid: 19233bfe-761a-4e28-9ccf-8430fcd4308e
langcode: en
status: true
dependencies:
  theme:
    - portfolioTheme
_core:
  default_config_hash: 6aOgWsNTXjqrDm98TXSAjP6qd2nCijD1xw45MrnbK-Y
id: portfolioTheme_page_title
theme: portfolioTheme
region: sidebar_first
weight: -5
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  label_display: '0'
  provider: core
visibility: {  }
