uuid: 3f7474f9-79d5-4289-b260-0a4e9df31c43
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - portfolioTheme
_core:
  default_config_hash: n_nlgjggHVfQt2H__zvLOKB2YtjPDbQ5tHijF9LE1aM
id: portfolioTheme_site_branding
theme: portfolioTheme
region: header
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: true
  use_site_slogan: false
visibility: {  }
