uuid: 5d56f68a-68e3-4072-b3dc-d5ecc5ad7582
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - portfolioTheme
_core:
  default_config_hash: VfPFqqxfkomud5CO8DUijw85QIl9GIxh_nIxLOYESxg
id: portfolioTheme_help
theme: portfolioTheme
region: sidebar_first
weight: 0
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  label_display: '0'
  provider: help
visibility: {  }
